<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Alcaraz</title>
</head>
<body>
    <h1>Santiago Alcaraz</h1>
    <img src="Assets/Foto de perfil1.png" alt="Foto de perfil" width="200">
    <h3>Perfil Profesional</h3>
    <p>Estudiante de Ingeniería en Sistemas Cursando 7mo semestre, con habilidades en programación y alto dominio de Python. Buscando oportunidades para aplicar mis conocimientos y crecer profesionalmente.</p>
    <h3>Experiencias laborales</h3>
    <ul>
        <li>Desarrollador Backend - 2026</li>
        <li>Programador Junior - 2026</li>
        <li>Practicante de Desarrollo Web - 2026</li>
        <li>Proximamente con la ayuda de Dios</li>
    </ul>
    <h3>Educación</h3>
    <ul>
        <li>Pre-Grado: Ingeniería en Sistemas - Universidad de Medellín - 2026</li>
        <li>Bachillerato - Colegio Cooperativo Carlos Arturo Roldán Betancur - 2022</li>
    </ul>
    <h3>Contacto</h3>
    <p> <strong>Correo electrónico:</strong> santiagoalcaraz654@gmail.com</p>
    <p> <strong>Teléfono:</strong> +57 320 523 7963</p>
    <h3>Redes sociales</h3>
    <p>
        <a href="https://github.com/santiagoalcaraz1101" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXxtsWKpsLO9gQPTKQXBHJ8k-KP7BOk81Udf3FbT3Y0A&s=10" alt="GitHub" width="50">
        </a>
        <a href="https://www.instagram.com/alcarazdurango/" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpMAvFlNozWYGaQpIe_kxVYY3B3FXFFy4QU5pv4nP2QQ&s" alt="Instagram" width="50">
        </a>
        <a href = "https://web.facebook.com/santiago.alcarazdurango" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7SmXt0tQX3YVtZSuDJSV4lQuaEHPcANfIYV98Nxto3w&s" alt="Facebook" width="50">
        </a>        
    </p>    

</body>
</html>